# J2EE-Bai4

./: pom.xml
src/main/java/com/example/productmanagement/: ProductManagementApplication.java
src/main/java/com/example/productmanagement/config/: WebConfig.java
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/model/: Product.java
src/main/java/com/example/productmanagement/repository/: ProductRepository.java
src/main/java/com/example/productmanagement/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/products/: list.html
